ShareAlphaForWindowsPhone/ArrangePicturePage.xaml

<Page
    x:Class="ShareAlpha.ArrangePicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareAlpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Accept" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontFamily="Arial Black" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,8,0,8" FontSize="28">
                Arrange Your Picture
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="whiteButton" Grid.Column="0" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="White" Click="whiteButton_Click"/>
            <Button x:Name="blackButton" Grid.Column="1" HorizontalAlignment="Stretch" Padding="0,0,0,0" Background="Black" Click="blackButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Canvas x:Name="arrangePictureCanvas" AllowDrop="True" Margin="24">
                <Canvas.Background>
                    <ImageBrush x:Name="arrangePictureImageBrush" Stretch="Fill"/>
                </Canvas.Background>
                <Image Canvas.Left="50" Canvas.Top="50" Height="148" Width="140" Source="Assets/Alpha/alpha-oranget-transparent.png" Stretch="UniformToFill" PointerMoved="Image_PointerMoved" PointerPressed="Image_PointerPressed" PointerReleased="Image_PointerReleased" PointerCaptureLost="Image_PointerCaptureLost" PointerCanceled="Image_PointerCanceled">
                    
                </Image>
            </Canvas>
        </Grid>
    </Grid>
</Page>
