ShareAlphaForWindowsPhone/MainPage.xaml

<Page
    x:Class="ShareAlpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareAlpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI Black">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontFamily="Arial Black" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,8,0,4" FontSize="28">
                Share Alpha
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Alpha/alpha2.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="gettingStartedButton" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI" Content="Getting Started" FontSize="20" FontWeight="Light" Background="#FFD30707" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4,4"  Width="230" Padding="9.5,0,9.5,3.5">
                <Button.Flyout>
                    <Flyout>
                        <Grid RequestedTheme="Dark">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe WP Semibold" CharacterSpacing="-2" Margin="16,0,16,8">
                            Choose to take where your photo from
                            </TextBlock>
                            <Button x:Name="chooseFromLibraryButton" Grid.Row="1" HorizontalAlignment="Stretch" Margin="32,0" Click="chooseFromLibraryButton_Click">
                                Choose from library
                            </Button>
                            <Button x:Name="takePhotoCancelButton" Grid.Row="2" HorizontalAlignment="Stretch" Margin="32,0" Click="takePhotoCancelButton_Click">
                                Cancel
                            </Button>
                        </Grid>


                    </Flyout>
                </Button.Flyout>

            </Button>


        </Grid>
    </Grid>
</Page>
